# spring_board

./: test.java  test2.java
board/: build.gradle
board/src/main/resources/: application.properties
ex1/: build.gradle
ex2/: build.gradle
ex3/: build.gradle
guestbook/: build.gradle
inflearn/: build.gradle
test_board/: HELP.md  build.gradle  settings.gradle
test_board/src/main/: 정리
test_board/src/main/frontend/: package-lock.json  package.json
test_board/src/main/frontend/src/: App.jsx  Auth.js  index.js
test_board/src/main/frontend/src/component/board/: BoardAdd.jsx  BoardList.jsx  BoardLists.jsx  BoardPagination.jsx  BoardRead.jsx  BoardSearch.jsx
test_board/src/main/frontend/src/component/include/: Bottom.jsx  Header.jsx  LoginHeader.jsx
test_board/src/main/frontend/src/component/member/: KaKaoLogin.jsx  KakaoAuth.jsx  LoginForm.jsx  LoginPage.jsx  Register.jsx  RegisterForm.jsx
test_board/src/main/frontend/src/component/service/: authLogic.js
test_board/src/main/java/com/example/test_board/: TestBoardApplication.java
test_board/src/main/java/com/example/test_board/config/: MyBatisCommonFactory.java
test_board/src/main/java/com/example/test_board/controller/: BoardController.java  MemberController.java
test_board/src/main/java/com/example/test_board/dao/: MemberDAO.java
test_board/src/main/java/com/example/test_board/domain/: Board.java  BoardList.java  BoardResult.java  Member.java
test_board/src/main/java/com/example/test_board/mapper/: BoardMapper.java  MapperTest.java  MemberMapper.java
test_board/src/main/java/com/example/test_board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
test_board/src/main/resources/: application.properties  mybatis-config.xml
test_board/src/main/resources/frontend/: package-lock.json
test_board/src/main/resources/mybatis/: BoardMapper.xml
test_board/src/main/resources/static/static/js/: main.ca3bc4cf.js.map
test_board/src/main/resources/templates/board/: member.html
test_board/src/main/resources/templates/member_test/: LoginForm.html  Register.html
test_board/src/test/java/com/example/test_board/: TestBoardApplicationTests.java
(+70 files in other folders)
