server.port=8081
# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config=classpath:mybatis-config.xml
